<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">


    <TextView
        android:id="@+id/plaza"
        android:layout_width="189dp"
        android:layout_height="36dp"
        android:layout_marginStart="118dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="104dp"
        android:layout_marginBottom="432dp"
        android:fontFamily="sans-serif-black"
        android:text="Hotel Plaza"
        android:textAlignment="center"
        android:textColor="#F1ECEC"
        android:textSize="28sp"
        android:textStyle="normal|bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hotel1"
        app:layout_constraintVertical_bias="0.013" />

    <Button
        android:id="@+id/reserve1"
        android:layout_width="100dp"
        android:layout_height="53dp"
        android:backgroundTint="#43A047"
        android:fontFamily="sans-serif-black"
        android:text="Reserve"
        android:textColor="#070707"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.874"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.932"
        tools:ignore="TouchTargetSizeCheck" />

    <ImageView
        android:id="@+id/hotel1"
        android:layout_width="316dp"
        android:layout_height="176dp"
        android:layout_marginTop="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/hotel1" />

    <ImageView
        android:id="@+id/bfi1"
        android:layout_width="45dp"
        android:layout_height="41dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="67dp"
        android:layout_marginEnd="19dp"
        android:layout_marginBottom="26dp"
        app:layout_constraintBottom_toTopOf="@+id/bari1"
        app:layout_constraintEnd_toStartOf="@+id/bf1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hotel1"
        app:srcCompat="@drawable/food" />

    <ImageView
        android:id="@+id/bari1"
        android:layout_width="40dp"
        android:layout_height="42dp"
        android:layout_marginStart="47dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="19dp"
        app:layout_constraintEnd_toStartOf="@+id/bar1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bfi1"
        app:srcCompat="@drawable/bar" />

    <ImageView
        android:id="@+id/lndryi1"
        android:layout_width="41dp"
        android:layout_height="47dp"
        android:layout_marginStart="47dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toStartOf="@+id/lndry1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bari1"
        app:srcCompat="@drawable/laundry" />

    <ImageView
        android:id="@+id/prkngi1"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="47dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="17dp"
        android:layout_marginBottom="144dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/prkng1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lndryi1"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/parking" />

    <TextView
        android:id="@+id/bf1"
        android:layout_width="168dp"
        android:layout_height="24dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="137dp"
        android:text="Breakfast "
        android:textSize="16sp"
        android:textStyle="normal|bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.714"
        app:layout_constraintStart_toEndOf="@+id/bfi1"
        app:layout_constraintTop_toBottomOf="@+id/plaza" />

    <TextView
        android:id="@+id/bar1"
        android:layout_width="168dp"
        android:layout_height="24dp"
        android:layout_marginStart="19dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="137dp"
        android:text="Bar"
        android:textSize="16sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/bari1"
        app:layout_constraintTop_toBottomOf="@+id/bf1" />

    <TextView
        android:id="@+id/lndry1"
        android:layout_width="173dp"
        android:layout_height="27dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="41dp"
        android:layout_marginEnd="134dp"
        android:text="Laundry"
        android:textSize="16sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/lndryi1"
        app:layout_constraintTop_toBottomOf="@+id/bar1" />

    <TextView
        android:id="@+id/prkng1"
        android:layout_width="171dp"
        android:layout_height="24dp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="51dp"
        android:layout_marginEnd="136dp"
        android:text="Parking"
        android:textSize="16sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/prkngi1"
        app:layout_constraintTop_toBottomOf="@+id/lndry1" />

</androidx.constraintlayout.widget.ConstraintLayout>